<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evjen Granitt - Granitt av høy kvalitet med grønt fotavtrykk.</title>
    <meta name="description" content="Evjen Granitt leverer høykvalitets granitt til både private og kommersielle prosjekter. Vi tilbyr skreddersydde løsninger for utendørs og innendørs bruk.">
    <link rel="stylesheet" href="dist/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="favicon/favicon6.png">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#76ac7a",
                        secondary: "#5a3921",
                        accent: "#8b7355"
                    },
                    fontFamily: {
                        sans: ['Helvetica', 'Arial', 'sans-serif'],
                        serif: ['Georgia', 'serif']
                    }
                }
            }
        }
    </script>
    
</head>

<div class="cookie-consent" id="cookieConsent">
    <p>Vi bruker cookies for å forbedre din opplevelse på vår nettside. 
       Ved å fortsette godtar du vår bruk av cookies.</p>
    <div class="buttons">
        <button class="accept" onclick="acceptCookies()">Godta</button>
        <button class="decline" onclick="declineCookies()">Avvis</button>
    </div>
</div>

<body class="min-h-screen bg-gray-100 font-sans">
    <!-- Heading med navigasjon -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <a href="index.html"><img src="Bilder/Forsidebilde3.png" alt="Evjen Granitt logo" class="h-16 mr-4"></a>
                </div>
                <button title="nav" class="md:hidden text-black">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
                <nav class="hidden md:block">
                    <ul class="flex banner-text-resize space-x-6">
                        <li><a href="index.html" class="text-black hover:text-primary font-medium">Hjem</a></li>
                        <li><a href="Omoss.html" class="text-black hover:text-primary font-medium">Om&nbsp;oss</a></li>
                        <li><a href="utstyr.html" class="text-black hover:text-primary font-medium">Utstyr</a></li>
                        <li><a href="produkter.html" class="text-black hover:text-primary font-medium">Produkter&nbsp;&&nbsp;Tjenester</a></li>
                        <li><a href="prosjekter.html" class="text-black hover:text-primary font-medium">Prosjekter</a></li>
                        <li><a href="index.html" class="text-black hover:text-primary font-medium">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero seksjon -->
    <section class="prosjekt-bilde text-white py-24">
            <div class="container mx-black py-16 text-center index-banner kebab">
                <h2 class="text-4xl md:text-4xl shadow-text font-bold mb-6">Velkommen til Evjen Granitt</h2>
                <p class="text-xl mb-8 max-w-2xl shadow-text mx-auto">Unik og vakker lys granitt med høy kvalitet<br>Som kan bearbeides til de nydeligste produkter</p>
                <p class="text-xl mb-8 max-w-2xl shadow-text mx-auto"></p>
                <a href="#contact" class="bg-white hover:bg-primary text-black font-bold py-3 px-8 rounded-lg transition duration-300">Kontakt oss</a>
            </div>
    </section>


    <!-- Produkt seksjon -->
    <section id="produkter" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Produkt 1 -->
                <div class="bg-white rounded-lg overflow-hidden image-container shadow-md">
                    <img src="index bilder/index1.png" alt="Moderne kjøkken med granittbenk" class="w-full h-72 object-cover" loading="lazy">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 text-black">Velkommen til vår produktkatalog</h3>
                        <p><a href="produkter.html" class="image-link inline-block mt-4 text-primary hover:text-accent font-medium">Ta en titt på flere produkter her →</a></p>
                    </div>
                </div>
                
                <!-- Produkt 2 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md image-container">
                    <img src="index bilder/index2.png" alt="Velkommer til Evjen Granitt" class="w-full h-72 object-cover" loading="lazy">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 text-black">Lys hvit granitt</h3>
                        <span> <a href="#contact" class="image-link inline-block mt-4 text-primary hover:text-accent font-medium">Bestilles via kontaktsjemaet under ↓ </a> </span>
                    </div>
                </div>

                <!-- Produkt 3 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md image-container">
                    <img src="index bilder/index3.png" alt="Uteområde med granittbord" class="w-full h-72 object-cover" loading="lazy">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 text-black">Et nord-norskt naturprodukt</h3>
                        <p class="inline-block mt-4 text-primary font-medium">Vi leverer både kommersielt og privat</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tjenester seksjon -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <a href="utstyr.html" class="relative block p-6 rounded-lg shadow-sm hover:shadow-md transition duration-300 overflow-hidden bg-granitt3 bg-cover bg-center group">
                    <div class="absolute inset-0 bg-black/40 group-hover:bg-black/50 transition duration-300"></div>
                    <div class="relative z-10 py-20">
                        <h4 class="text-xl font-bold mb-2 text-white text-center">Utstyr</h4>             
                    </div>
                </a>
                <a href="produkter.html" class="relative block p-6 rounded-lg shadow-sm hover:shadow-md transition duration-300 overflow-hidden bg-granitt10 bg-cover bg-center group">
                    <div class="absolute inset-0 bg-black/40 group-hover:bg-black/50 transition duration-300"></div>
                    <div class="relative z-10 py-20">
                        <h4 class="text-xl font-bold mb-2 text-white text-center">Produkter</h4>             
                    </div>
                </a>
                <a href="prosjekter.html" class="relative block p-6 rounded-lg shadow-sm hover:shadow-md transition duration-300 overflow-hidden bg-granitt11 bg-cover bg-center group">
                    <div class="absolute inset-0 bg-black/40 group-hover:bg-black/50 transition duration-300"></div>
                    <div class="relative z-10 py-20">
                        <h4 class="text-xl font-bold mb-2 text-white text-center">Prosjekter</h4>             
                    </div>
                </a>
            </div>
        </div>
    </section>




    <!-- Kontakt seksjon -->
    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-black">Kontakt oss</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 text-black">Kontaktinformasjon</h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <i class="fas fa-map-marker-alt text-primary mt-1 mr-3"></i>
                            <p class="text-gray-700">Evjen 8120, Nygårdsjøen </p>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-phone-alt text-primary mr-3"></i>
                            <p class="text-gray-700">+47 970 60 362, Elin, Daglig leder</p>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-phone-alt text-primary mr-3"></i>
                            <p class="text-gray-700">+47 917 73 982, Vidar, Driftsleder</p>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope text-primary mr-3"></i>
                            <p class="text-gray-700">Post@egranitt.no</p>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-clock text-primary mr-3"></i>
                            <p class="text-gray-700">Åpningstider: Man-fre 08:00-16:00</p>
                        </div>
                            <div class="flex items-center">
                            <i class="fas fa-briefcase text-primary mr-3"></i>
                            <p class="text-gray-700">org.nr 992359838</p>
                        </div>
                            <div class="flex items-center">
                            <i class="fas fa-camera text-primary mr-3"></i>
                            <p><a href="https://drive.google.com/drive/folders/11IuHDUj2-em-a8VJ-ce_HJtaCyo7D3rB?usp=drive_link" class="mt-4 text-primary hover:text-accent font-medium">Trykk her for å legge til bilder/videoer til nettsiden.</a></p>
                        </div>
                            
                    </div>
                    
                    <h3 class="text-xl font-bold mt-8 mb-4 text-black">Følg oss</h3>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/egranitt" class="text-primary hover:text-accent text-2xl"><i class="fab fa-facebook"></i><p class="hidden">facebook</p></a>
                    </div>
                    
                </div>
                
                <div>
                    <form action="https://api.web3forms.com/submit" method="POST" class="space-y-4">
                        <input type="hidden" name="access_key" value="22f09f90-ba15-4ac1-89ad-b1daa116223c">
                        <div>
                            <label for="name" class="block text-gray-700 mb-1">Navn</label>
                            <input type="text" name="name" id="name" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div>
                            <label for="email" class="block text-gray-700 mb-1">E-post</label>
                            <input type="email" name="email" id="email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div>
                            <label for="phone" class="block text-gray-700 mb-1">Telefon</label>
                            <input type="tel" name="tel" id="phone" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div>
                            <label for="message" class="block text-gray-700 mb-1">Melding</label>
                            <textarea id="message" name="message" required rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
                        </div>
                        <button type="submit" class="bg-primary hover:bg-secondary text-white font-bold py-3 px-6 rounded-lg transition duration-300">Send melding</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="py-16 bg-gray-100">
                    <div class="container mx-auto px-4 bg-gray-100" >
                                    <h2 class="text-xl font-bold mt-8 mb-4 text-black">Her finner du oss <i class="fas fa-home"></i></h2>
                    <div class="bg-white rounded-lg overflow-hidden shadow-md">
                        <iframe title="googlemaps" class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10450.402766822179!2d14.397093892038313!3d67.08553560707159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x45df6b69f8833ea1%3A0xa1f943aa6c724f83!2sEvjen%20Granitt%20AS!5e0!3m2!1sno!2sno!4v1750239452050!5m2!1sno!2sno" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- Bunntekst -->
    <footer class="bg-primary text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p>&copy; 2026 Evjen Granitt AS</p>
                </div>
                <div>
                    <ul class="flex space-x-6">
                        <li><a href="Omoss.html" class="hover:text-accent">Om oss</a></li>
                        <li><a href="Personvern.html" class="hover:text-accent">Personvern</a></li>
                        <li><a href="Rettigheter.html" class="hover:text-accent">Vilkår</a></li>
                        <li><a href="#contact" class="hover:text-accent">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


<script src="javascript/main.js"></script>

</body>
</html>